Connect to server:
0|||name=Alice
0|||name=Bob
0|||name=John
0|||name=Joe
Connect to room:
2|PLAYER_1||
2|PLAYER_2|ROOM_1|
2|PLAYER_3||
2|PLAYER_4|ROOM_2|

Leave room:
3|PLAYER_1|ROOM_1|
3|PLAYER_2|ROOM_1|
Start game:
5|PLAYER_1|ROOM_1|
Reconnect:
6|PLAYER_1|ROOM_1|
6|PLAYER_2|ROOM_1|
6|PLAYER_3|ROOM_1|

Play card:
7|PLAYER_1|ROOM_1|cards=10H
7|PLAYER_2|ROOM_1|cards=10H
7|PLAYER_1|ROOM_1|cards=7S,7H
7|PLAYER_2|ROOM_1|cards=7S,7H

special:
7|PLAYER_1|ROOM_1|cards=RESERVE

Pick up pile
8|PLAYER_1|ROOM_1|
8|PLAYER_2|ROOM_1|